TP1_module5/TP1_module5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TP1_module5.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <ContentView BackgroundColor="#58B0F0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid Margin="10, 25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="pencil.png" Aspect="AspectFit" Grid.Row="0" Grid.Column="2" ></Image>
                <Label Grid.Row="0" Grid.Column="1" TextColor="White" Text="Accueil" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                <Image Source="search.png" Aspect="AspectFit" Grid.Row="0" Grid.Column="0"></Image>
            </Grid>
        </ContentView>
        <ContentView Grid.Row="1" Grid.Column="0" >
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical">
                    <Entry Placeholder="Identifiant Twiter" PlaceholderColor="LightGray" HorizontalOptions="FillAndExpand"></Entry>
                    <Entry Placeholder="mot de passe" PlaceholderColor="LightGray" HorizontalOptions="FillAndExpand"></Entry>
                    <StackLayout Orientation="Horizontal">
                        <Switch></Switch>
                        <Label Text="Se souvenir de moi" TextColor="LightGray" VerticalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                    
                </StackLayout>                
            </StackLayout>
        </ContentView>
        <ContentView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <!--<ScrollView HorizontalOptions="FillAndExpand">-->
            <ScrollView>
                <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">-->
                <StackLayout>
                    <!--<ContentView  HorizontalOptions="FillAndExpand">-->
                    <ContentView>
                        <StackLayout>
                            <ContentView>
                                <!--<Grid HorizontalOptions="FillAndExpand">-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ContentView BackgroundColor="Black" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                                    <Label Text="Antoine" Grid.Row="0" Grid.Column="1"></Label>
                                    <Label Text="@AntoineTweet" Grid.Row="0" Grid.Column="2"></Label>
                                    <Label Text="50s" TextColor="Gray" Grid.Row="0" Grid.Column="3"></Label>
                                    <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod
convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>
                                </Grid>
                            </ContentView>
                            <!--<ContentView HorizontalOptions="FillAndExpand" VerticalOptions="Fill">-->
                            <ContentView>
                                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">-->
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="reply.png" HorizontalOptions="CenterAndExpand"></Image>
                                    <Image Source="retweet.png" HorizontalOptions="CenterAndExpand"></Image>
                                    <Image Source="favorite.png" HorizontalOptions="CenterAndExpand"></Image>
                                </StackLayout>
                            </ContentView>
                        </StackLayout>
                    </ContentView>
                   </StackLayout>
            </ScrollView>
        </ContentView>
        <ContentView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <StackLayout Orientation="Horizontal">
                <Label TextColor="Gray" Text="Fil" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label TextColor="Gray" Text="Notification" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label TextColor="Gray" Text="Messages" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label TextColor="Gray" Text="Moi" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>
        </ContentView>
    </Grid>

</ContentPage>
