TP1_Module7/TP1_Module7/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:utils="clr-namespace:TP1_Module7.Utils"
             mc:Ignorable="d"
             x:Class="TP1_Module7.MainPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <ContentView BackgroundColor="#58B0F0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid Margin="10, 25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ImageButton Source="{utils:ImageFromResources TP1_module6.Images.pencil.png}" Aspect="AspectFit" Grid.Row="0" Grid.Column="2" ></ImageButton>
                <Label Grid.Row="0" Grid.Column="1" TextColor="White" Text="Accueil" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                <ImageButton Source="{utils:ImageFromResources TP1_module6.Images.search.png}" Aspect="AspectFit" Grid.Row="0" Grid.Column="0"></ImageButton>
            </Grid>
        </ContentView>
        <ContentView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="AliceBlue">

            <!--</ContentView>
        <ContentView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">-->

            <!--<ScrollView HorizontalOptions="FillAndExpand">-->
            <ScrollView>
                <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">-->
                <StackLayout>
                    <!--<ContentView  HorizontalOptions="FillAndExpand">-->
                    <StackLayout x:Name="loginF">
                        <!-- <StackLayout Orientation="Vertical">-->
                        <Entry Grid.Row="0"  Placeholder="Identifiant Twiter" PlaceholderColor="LightGray" HorizontalOptions="FillAndExpand" x:Name="id"></Entry>
                        <Entry Grid.Row="1" Placeholder="mot de passe" PlaceholderColor="LightGray" HorizontalOptions="FillAndExpand" IsPassword="False" x:Name="password"></Entry>
                        <StackLayout Orientation="Horizontal" Grid.Row="2" >
                            <Switch x:Name="rebemerMe"></Switch>
                            <Label Text="Se souvenir de moi" TextColor="LightGray" VerticalOptions="CenterAndExpand"></Label>
                            <!--  </StackLayout>-->
                        </StackLayout>
                        <Label Grid.Row="3" x:Name="errorLabel"/>
                        <Button Grid.Row="4" x:Name="ClickConnexion" Text="Se connecter" HorizontalOptions="FillAndExpand"></Button>
                    </StackLayout>
                    <ContentView x:Name="tweet">
                        <StackLayout>
                            <ContentView>
                                <!--<Grid HorizontalOptions="FillAndExpand">-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ContentView BackgroundColor="Black" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                                    <Label Text="Antoine" Grid.Row="0" Grid.Column="1"></Label>
                                    <Label Text="@AntoineTweet" Grid.Row="0" Grid.Column="2"></Label>
                                    <Label Text="50s" TextColor="Gray" Grid.Row="0" Grid.Column="3"></Label>
                                    <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod
convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>
                                </Grid>
                            </ContentView>
                            <!--<ContentView HorizontalOptions="FillAndExpand" VerticalOptions="Fill">-->
                            <ContentView>
                                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">-->
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton Source="{utils:ImageFromResources TP1_module6.Images.reply.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                                    <ImageButton Source="{utils:ImageFromResources TP1_module6.Images.retweet.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                                    <ImageButton Source="{utils:ImageFromResources TP1_module6.Images.favorite.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                                </StackLayout>
                            </ContentView>
                        </StackLayout>
                    </ContentView>
                </StackLayout>
            </ScrollView>
        </ContentView>
        <ContentView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <StackLayout Orientation="Horizontal">
                <Label TextColor="Gray" Text="Fil" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label TextColor="Gray" Text="Notification" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label TextColor="Gray" Text="Messages" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label TextColor="Gray" Text="Moi" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>
        </ContentView>
    </Grid>

</ContentPage>